FROM nikolaik/python-nodejs:python3.9-nodejs15

RUN npm install -g lint-staged
RUN pip install black pylint

ARG RELEASE_VERSION=0.0.1
ARG RELEASE_TARBALL=${RELEASE_VERSION}.tar.gz
ARG RELEASE_URL=https://github.com/filipemir/docker-compose-lint-staged/archive/refs/tags/${RELEASE_TARBALL}
ARG RELEASE_DIR=/release

RUN wget $RELEASE_URL
RUN mkdir ${RELEASE_DIR} 
RUN tar -zxvf ${RELEASE_TARBALL} -C ${RELEASE_DIR} --strip-components 1
# RUN cd ${RELEASE_DIR}/scripts && ls | xargs chmod +x 

RUN mkdir /lint-staged && \
      cd /lint-staged && \
      git init .

WORKDIR /lint-staged

RUN ls  -la /lint-staged
RUN ls  -la ${RELEASE_DIR}/scripts/

ENTRYPOINT "/release/scripts/install-pre-commit-hook.sh"
