FROM nikolaik/python-nodejs:python3.9-nodejs15

RUN npm install -g lint-staged
RUN pip install black pylint

ARG RELEASE_VERSION=0.0.5
ARG RELEASE_TARBALL=${RELEASE_VERSION}.tar.gz
ARG RELEASE_URL=https://github.com/filipemir/docker-compose-lint-staged/archive/refs/tags/${RELEASE_TARBALL}
ENV RELEASE_DIR=/tmp/release

RUN wget $RELEASE_URL
RUN mkdir ${RELEASE_DIR} 
RUN tar -zxvf ${RELEASE_TARBALL} -C ${RELEASE_DIR} --strip-components 1

RUN mkdir /precommit && \
      cd /precommit && \
      git init .

WORKDIR /precommit

ENTRYPOINT "${RELEASE_DIR}/scripts/install-pre-commit-hook.sh"
